MyTranslator/MyTranslator/MainWindow.xaml

<Window x:Name="Translator" x:Class="MyTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTranslator"
        mc:Ignorable="d"
        Title="MyTranslator" Height="450" Width="800" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="104.04"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SwitchLanguageButton" Grid.Column="1" Content="&lt;--&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SwitchLanguageButton_Click" Height="27" Width="60"/>
            <ComboBox x:Name="TargetLanguage" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" FontSize="18" Height="27" RenderTransformOrigin="0.09,1.298" Margin="65,0,0,0" SelectionChanged="TargetLanguage_SelectionChanged"/>
            <ComboBox x:Name="SearchLanguage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" FontSize="18" Height="27" Margin="115,0,0,0"/>
        </Grid>

        <Grid Margin="0,0,0,85" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="190" TextChanged="InputBox_TextChanged" FontSize="20" BorderBrush="White"/>
            <TextBlock x:Name="OutputBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="190" Width="350" FontSize="20" Background="White"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="OutputTranslationOptions" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="350" FontSize="20" Grid.Column="1"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="873,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
